<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <title>Pondok Sawargi</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        *{
            font-family: 'Montserrat', sans-serif;            
        }

        section{
            padding: 60px 0;
        }

        .inner{
            overflow: hidden;
        }

        .inner img{
            transition: all 1.5s ease;
        }

        .inner:hover img{
            transform: scale(1.5);
        }

        .home {
            height: auto;
            position: relative;
            background: url(assets/home_background_3.jpg);
            background-size: cover;
            background-position: center;
        }

        .fasilitas {
            height: 100vh;
        }

        .lokasi {
            height: 100vh;
        }

        .ketentuan {
            height: 100vh;
        }

        /* .carousel-item {    
            object-fit: cover;        
            object-position: center;
            height: 50vh;
        } */

        .floating-btn {
            position: fixed;
            right: 40px;
            bottom: 40px;
            font-size: 24px;
        }
        
    </style>
</head>
<body>    
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
        <div class="container-xxl">
            <!--toggle for sm screen-->
            <button class="navbar-toggler" 
            type="button" 
            data-bs-toggle="collapse"
            data-bs-target="#main-nav" 
            aria-controls="main-nav" 
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <!--navbar links-->
            <div class="collapse navbar-collapse fw-bold" id="main-nav">
                <ul class="navbar-nav me-auto text-center">
                    <li class="nav-item">
                        <img src="assets/logo.png" width="50" height="40">
                    </li>
                    <li class="nav-item">
                        <a href="#home" class="nav-link" >Beranda</a>
                    </li>
                    <li class=" nav-item">
                        <a href="#fasilitas" class="nav-link">Properti</a>
                    </li>
                </ul>
                <ul class="navbar-nav mr-auto">
                    <li class="class nav-item d-none d-md-inline">
                            <a href="view/login.php" class="btn btn-secondary">Login    </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--main menu-->
    <section id="home" class="home mt-3">                 
        <div class="container-lg">          
            <div class="row justify-content-center align-items-center">
                <div class="col-md-12 text-center text-md-center">
                    <h1>
                        <div class="display-3">L& PROPERTIES</div>
                        <div class="display-6 my-2">Cari properti sesuai keinginanmu sekarang!</div>
                    </h1>                   
                </div>       
            </div>        
        </div>
        <div id="carouselExampleDark" class="carousel carousel-dark slide w-50 mt-5 mx-auto shadow-lg" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="assets/contoh1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="assets/contoh2.jpg" class="d-block w-100" alt="...">                
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="assets/contoh3.jpg" class="d-block w-100" alt="...">                
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>

    <!-- <a href="https://wa.me/+6285222243899" class="btn btn-success bi bi-whatsapp floating-btn"> Contact Us</a> -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>